province1 = 862C3F
province2 = 0D5CFF
province3 = 023CFF
province4 = 824280
province5 = 0244C0
province6 = DA8E40
province7 = DA9600
province8 = 8246FF
province9 = 823E00
province10 = DA92C0
province11 = 024800
province12 = 5B9CC0
province13 = 013880
province14 = 5A94FF
province15 = 8132FF
province16 = 002C40
province17 = 0028FF
province18 = 802240
province19 = 002480
province20 = DB9A80
province21 = 8026C0
province22 = 802A00
province23 = 812E80
province24 = 0130C0
province25 = 013400
province26 = 813640
province27 = 024040
province28 = 813AC0
province29 = 034C80
province30 = 834EC0
province31 = 035440
province32 = 0350FF
province33 = 6634FF
province34 = 835680
province35 = 835200
province36 = 0458C0
province37 = 845AFF
province38 = 845E40
province39 = 8462C0
province40 = 046080
province41 = 0464FF
province42 = 856600
province43 = 889280
province44 = 0894C0
province45 = 089800
province46 = 0B3CC0
province47 = 8896FF
province48 = 0B4480
province49 = 8B4240
province50 = 0B4000
province51 = 8B3EFF
province52 = 8B46C0
province53 = 8782FF
province54 = 078400
province55 = 878640
province56 = 078880
province57 = 878AC0
province58 = 078CFF
province59 = 878E00
province60 = 089040
province61 = 867E80
province62 = 6394C0
province63 = 0680C0
province64 = D14215
province65 = DB9EFF
province66 = E17A00
province67 = 861126
province68 = 8C52FF
province69 = 8D5640
province70 = 0C5400
province71 = 0C50C0
province72 = 889A40
province73 = 089C80
province74 = 899EC0
province75 = 0920FF
province76 = 0C48FF
province77 = 892200
province78 = 092440
province79 = 892680
province80 = 0928C0
province81 = 892AFF
province82 = 0A2C00
province83 = 8A2E40
province84 = 8C4A00
province85 = 0C4C40
province86 = 8C4E80
province87 = 8B3A80
province88 = 0A3080
province89 = 8A32C0
province90 = 0A34FF
province91 = 8A3600
province92 = 0A3840
province93 = 0678FF
province94 = 067C40
province95 = 045C00
province96 = 867A00
province97 = 856EFF
province98 = 8676C0
province99 = 652C00
province100 = 067480
province101 = 857240
province102 = 057000
province103 = 856A80
province104 = 056CC0
province105 = E52AFF
province106 = 056840
province107 = 5A9840
province108 = 834A40
province109 = 0D5880
province110 = 8D5AC0
province111 = 0F78C0
province112 = 8F7AFF
province113 = 8F7E40
province114 = 0F7C00
province115 = 9082C0
province116 = 108080
province117 = 1084FF
province118 = 908600
province119 = 108840
province120 = 108CC0
province121 = 908A80
province122 = 9196C0
province123 = 119480
province124 = 919A00
province125 = D98680
province126 = 5988C0
province127 = 129C40
province128 = 929E80
province129 = 9222FF
province130 = 976A00
province131 = 187CFF
province132 = 198040
province133 = 9872FF
province134 = 987AC0
province135 = 1870C0
province136 = 187880
province137 = 176C40
province138 = 976E80
province139 = 9D36C0
province140 = 1C3480
province141 = 9C3240
province142 = 9D3E80
province143 = 598440
province144 = 1D38FF
province145 = 1D40C0
province146 = 9D3A00
province147 = 1D3C40
province148 = 1E4400
province149 = 9E4640
province150 = 1E4880
province151 = 9E4AC0
province152 = 9E4E00
province153 = 1E5040
province154 = 9F5280
province155 = 9F56FF
province156 = 9F5EC0
province157 = 1E4CFF
province158 = 2060FF
province159 = A06680
province160 = D97EC0
province161 = A06200
province162 = 239400
province163 = 206440
province164 = 2068C0
province165 = A38E80
province166 = D87A40
province167 = 587800
province168 = A392FF
province169 = 587C80
province170 = 238C40
province171 = 2390C0
province172 = 249880
province173 = A39640
province174 = 242040
province175 = A49AC0
province176 = 249CFF
province177 = A42280
province178 = 252800
province179 = A49E00
province180 = 263C00
province181 = A742C0
province182 = 285000
province183 = A74EFF
province184 = 6178FF
province185 = 285480
province186 = 274CC0
province187 = 2A74C0
province188 = AA7280
province189 = A74A80
province190 = 274840
province191 = 2A7040
province192 = 2A7800
province193 = 2B8440
province194 = AB8680
province195 = A17A80
province196 = 227CC0
province197 = 2744FF
province198 = A74600
province199 = 217840
province200 = A17600
province201 = 2174FF
province202 = A27EFF
province203 = D87280
province204 = 664000
province205 = 2E2480
province206 = 5B2000
province207 = B14EC0
province208 = B15AFF
province209 = 3150FF
province210 = 3158C0
province211 = 315440
province212 = B15200
province213 = B15680
province214 = AD2240
province215 = AE26C0
province216 = 2E28FF
province217 = AE2A00
province218 = 326080
province219 = B25E40
province220 = 325C00
province221 = 3044C0
province222 = AF3E00
province223 = E63EFF
province224 = 2F3400
province225 = 01C8C8
province226 = AE2E80
province227 = 285C40
province228 = A85A00
province229 = E176C0
province230 = 296400
province231 = 2960C0
province232 = A962FF
province233 = A95E80
province234 = AF32FF
province235 = E396FF
province236 = 2E2C40
province237 = A96640
province238 = 296880
province239 = 2D9CC0
province240 = AD9A80
province241 = 2D9840
province242 = 2D2000
province243 = AD9EFF
province244 = AC8E40
province245 = AC8AFF
province246 = 2C88C0
province247 = 2C8C00
province248 = AC92C0
province249 = 2C94FF
province250 = AD9600
province251 = AB8200
province252 = AB7EC0
province253 = AA76FF
province254 = 2B80FF
province255 = 2B7C80
province256 = AB7A40
province257 = AA6E00
province258 = 2A6CFF
province259 = A96AC0
province260 = A856C0
province261 = 2858FF
province262 = 2E30C0
province263 = A63E40
province264 = A63680
province265 = 2638C0
province266 = 263440
province267 = A63AFF
province268 = 2424C0
province269 = A526FF
province270 = A53200
province271 = 2530FF
province272 = A52EC0
province273 = 252C80
province274 = A52A40
province275 = 228480
province276 = A286C0
province277 = 228000
province278 = A28240
province279 = A38A00
province280 = 2288FF
province281 = 206C00
province282 = 198800
province283 = A06AFF
province284 = 9986FF
province285 = 1984C0
province286 = 1A8C80
province287 = 9A8EC0
province288 = 9A9200
province289 = 998A40
province290 = 1F5800
province291 = D98200
province292 = 5980FF
province293 = 1F54C0
province294 = 1A9440
province295 = 1A90FF
province296 = 9A9680
province297 = 1A98C0
province298 = 9B9AFF
province299 = 9B9E40
province300 = 1B9C00
province301 = 1F5C80
province302 = 9F5A40
province303 = 9D42FF
province304 = 1CF800
province305 = 187400
province306 = 998280
province307 = 987640
province308 = 9B22C0
province309 = 9B2600
province310 = 1C2840
province311 = 9C2A80
province312 = 9C2EFF
province313 = 1B2080
province314 = 1C2CC0
province315 = 1B24FF
province316 = 932AC0
province317 = 132CFF
province318 = 918EFF
province319 = 1198FF
province320 = 119000
province321 = 1768FF
province322 = 122400
province323 = 122880
province324 = 919240
province325 = 0DC8C8
province326 = A172C0
province327 = 217080
province328 = 9552C0
province329 = 1654FF
province330 = 965600
province331 = 165840
province332 = 166000
province333 = 932E00
province334 = 133040
province335 = 933280
province336 = 976240
province337 = 176480
province338 = E532C0
province339 = 9766C0
province340 = 8F7680
province341 = 653080
province342 = 8D5E00
province343 = E52E40
province344 = 0D6040
province345 = 8D6280
province346 = 0E64C0
province347 = 0E6800
province348 = 8E66FF
province349 = 0E6C80
province350 = 555020
province351 = 8F7200
province352 = 0F7440
province353 = 0E70FF
province354 = 8E6A40
province355 = 9336FF
province356 = 1334C0
province357 = 143800
province358 = 155080
province359 = 954E40
province360 = 165CC0
province361 = 965A80
province362 = 965EFF
province363 = 154C00
province364 = 954AFF
province365 = 1548C0
province366 = 954680
province367 = 144440
province368 = 944200
province369 = 1440FF
province370 = 143C80
province371 = 943EC0
province372 = 943A40
province373 = A16E40
province374 = B04A40
province375 = 304C80
province376 = 304800
province377 = B046FF
province378 = 997E00
province379 = 2C9080
province380 = 32C8FA
province381 = 34FAFA
province382 = 3DC8C8
province383 = 36C8FA
province384 = 35C8C8
province385 = 38FAFA
province386 = 39C8C8
province387 = 43DCFA
province388 = 09C8C8
province389 = 05C8C8
province390 = 3CFAFA
province391 = 22C8FA
province392 = 51C8C8
province393 = 40FAFA
province394 = 41C8C8
province395 = 50FAFA
province396 = 46C8FA
province397 = 37DCFA
province398 = 3EC8FA
province399 = 45C8C8
province400 = 49C8C8
province401 = 61C8C8
province402 = 48FAFA
province403 = 3BDCFA
province404 = 3FDCFA
province405 = 60FAFA
province406 = 42C8FA
province407 = 4DC8C8
province408 = 1BDCFA
province409 = 1AC8FA
province410 = 11C8C8
province411 = 19C8C8
province412 = 16C8FA
province413 = 0FDCFA
province414 = 0EC8FA
province415 = 17DCFA
province416 = 1CFAFA
province417 = 1EC8FA
province418 = 21C8C8
province419 = 26C8FA
province420 = 1FDCFA
province421 = 1DC8C8
province422 = 12C8FA
province423 = E28640
province424 = 5874C0
province425 = 628400
province426 = E282FF
province427 = 6280C0
province428 = E27E80
province429 = 627C40
province430 = C78EAD
